{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMContext": "Server=LAPTOP-JNT4F5RU;Database=project_management_db;User ID=sa; Password=sapassword"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "JwtAuthServer",
    "Audience": "JwtPostmanClient",
    "Subject": "JwtServiceAccessToken"
  },
  //"Encryption": {
  //  "SecretKey": "@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp",
  //  "IV":
  //}
}
