{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMContext": "Server=LAPTOP-BQGD2TRF;Database=project_management_db;User ID=sa; Password=sapassword"
  }
}
